<html>
<head><title>HOME</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: orange;
  padding:5px;
  font-size: 20px;
  border-radius: 25px;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-warning">
  <!-- Brand -->
  <a class="navbar-brand" href="#"><img src="https://tse1.mm.bing.net/th?id=OIP.9vrUciw1ap03-X-hlbhdPwHaEu&pid=Api&P=0&h=180" class="rounded-circle" alt="Hotel_V" width="30" height="40"" alt="Hotel_V" style="width:40px;"></a>

<li class="navbar-brand">
      <b><a href="#" style="font-family:Verdana;font-size:30;">Tour & Travels </a></b>
    </li>

 <!-- Links -->




<ul class="navbar-nav  mx-auto">

<li class="nav-item" style="font-size:20;">
      <a class="nav-link" href="#Hotel_V">Home</a>
</li>

<li class="nav-item" style="font-size:20;">
	 <a class="nav-link" href="pplogin.html">Login</a>
      
</li>




<li class="nav-item" style="font-size:20;">
	<a class="nav-link" href="package.html">Packages</a>
     
</li>

<li class="nav-item" style="font-size:20;">
	 <a class="nav-link" href="Contact.html">Contact</a>
     
</li>
</ul>

<div id="search" >
      <input type="text" class="search-field" align="right" />
      <input type="button" value="Search" class="search-button" align="right" />
    </div>
</form>



</nav>
<br>
  
<div class="container">
  
  
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>



<b><h1 align="center" style="font-size:40; font-family:Times new roman;"></h1></b>

<div class="container mt-3">

<h2></h2>
<div id="myCarousel" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="http://www.visitplovdiv.com/sites/default/files/Travel-and-Tours.jpg" alt="Bedrooms" width="1100"  height="600">
    </div>
    <div class="carousel-item">
      <img src="https://tse2.mm.bing.net/th?id=OIP.Qbuf8qNCy6p47LskJqitRgHaCr&pid=Api&P=0&h=180" alt="EXterior" width="1100"  height="600">
    </div>
    <div class="carousel-item">
      <img src=https://tse3.mm.bing.net/th?id=OIP.JON2IaLPnhi0AYSZV15lDAHaEB&pid=Api&P=0&h=180" alt="Dining" width="1100"   height="600">
    </div>


</div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<a name='Home'></a>
 


<style>

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.vignette {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 200px rgba(0,0,0,0.9) inset;
}
form{
	border-radius: 25px
}
a:link {
  color:green;
  background-color: transparent;
  -webkit-text-stroke: 0.2px black;
  text-decoration: none;
  font-family: Georgia;
}

a:visited {
  color: green;
  background-color: transparent;
  -webkit-text-stroke: 0.2px black;
  text-decoration: none;
  font-family: Georgia;
}

a:hover {
  color: red;
  background-color: transparent;
  -webkit-text-stroke: 0.2px black;
  text-decoration: none;
  font-family: Georgia;
}

a:active {
  color: yellow;
  background-color: transparent;
  -webkit-text-stroke: 0.2px black;
  text-decoration: none;
  font-family: Georgia;
}
</style>





<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

img{
  border-radius: 20px
}
</style>

<a name='bottom'></a>



</body>
</html>
